APP_ENV=dev
APP_SECRET=5ee3871c0426316f5ca9a2d002803e15

DATABASE_URL=mysql://root:root@dynamic_shop-mysql-1:3306/dynamicshop?serverVersion=8

DATABASE_NAME=dynamicshop
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_ROOT_PASSWORD=root
